<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/Screenshot 2023-09-11 155355.png" rel="icon"/>
    <title>HARDIK'S CARD</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/all.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    
</head>
<body>
  <section style="position: absolute; z-index: -1;">
    <div class='air air1'></div>
    <div class='air air2'></div>
    <div class='air air3'></div>
    <div class='air air4'></div>
  </section>
    <div class="position">
    <div class="col-xxl-3" style="background: black; border-radius: 30px;" data-aos="fade-down-right" data-aos-duration="1500">
        <div style="justify-content: center; display: flex;">
            <img src="img/h.jpg" class="img-style"/>
        </div>
        <h2 class="text-center fw-bold" id="name"></h2>
        <p class="text-center fw-bold" id="course"></p>
        <p class="text-center fw-bold pt-2"><i class="fa-regular fa-envelope fw-bold"></i> Harahrathod1432@gmail.com</p>
        <p class="text-center fw-bold"><i class="fa-solid fa-phone"></i> 9726518381</p>
        <div class="d-flex justify-content-center pt-5" style="padding-bottom: 80px;">
          <button type="button" class="button-85" role="button" id="curtainInput">SUBSCRIBE</button>
        </div>
    </div>
    </div>

    <script src="js/java.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script>
      var name= 'Hardik Rathod';
      var course= 'Full-Stack Developer';

      document.getElementById("name").innerHTML=name;
      document.getElementById("course").innerHTML=course;
    </script>
</body>
</html>