<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Signup/Login Form</title>
</head>

<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
    
        <div class="signup">
            <form id="register" onsubmit="return formsubmit('register')">
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="fname" placeholder="User name" />
                <input type="email" name="email" placeholder="Email" />
                <input type="password" name="pswd" placeholder="Password" />
                <input type="password" name="cpswd" placeholder="Conform Password" />
                <button type="submit">Sign up</button>
            </form>
        </div>
    
        <div class="login">
            <form id="login" onsubmit="return formsubmit('login')">
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" name="email" placeholder="Email" />
                <input type="password" name="pswd" placeholder="Password" />
                <button type="submit">Login</button>
            </form>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>