<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: aqua;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ec4e4e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            padding: 20px;
            color:burlywood;
            background-color: powderblue;
            border: 1px solid #c61414;
            border-radius: 5px;
        }
        h2{
            padding: 5px;
            color: brown;
            background-color:gray;
            border: 1px solid #c61414;
            border-radius: 5px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .up{
            padding: 20px;
            color: #0b0b0b;
            background-color: rgb(237, 229, 229);
        
        }

        th, td {
            padding: 10px;
            border: 1px solid #e41111;
        }


        td {
            text-align: center;
        }

        .com{
            background-color: palegreen;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1> KRISHNA SCHOOL</h1>

        <h2 id="name"></h2>
        <h2 id="roll"></h2>
        <table>
            <tr class="up">
                <th>Subject</th>
                <th>Total marks</th>
                <th>Marks Obtained</th>
                <th>Grade</th>
            </tr>
            <tr class="com">
                <td>Accounts</td>
                <td>100</td>
                <td id="Accounts"></td>
                <td>A</td>
            </tr>
            <tr class="com">
                <td>Statistics</td>
                <td>100</td>
                <td id="Statistics"></td>
                <td>A</td>
            </tr>
            <tr class="com">
                <td>Economics</td>
                <td>100</td>
                <td id="Economics"></td>
                <td>A</td>
            </tr>
            <tr class="com">
                <td>Ocm</td>
                <td>100</td>
                <td id="Computer"></td>
                <td>A</td>
            </tr>
            <tr class="com">
                <td>English</td>
                <td>100</td>
                <td id="Gujarati"></td>
                <td>A</td>
            </tr>
            <tr class="com">
                <td>Total Marks</td>
                <td>500</td>
                <td id="total"></td>
                <td>A++</td>
            </tr>
            <tr class="com">
                <td>Percentage</td>
                <td colspan="3" id="pr"></td>
            </tr>
            
        </table>
        



        <script>

            var name = "VISAVELIYA DHRUVIL";
            var roll = 60;
            var Accounts = 70;
            var Statistics = 50;
            var Economics = 89;
            var Computer = 85;
            var Gujarati = 81;
    
            var total = Accounts + Statistics + Economics + Computer + Gujarati;
    
            var percentage = total/5;
    
    
            document.getElementById("name").innerHTML = "NAME :" +name;
            document.getElementById("roll").innerHTML = "ROLL NO." +roll;
            document.getElementById("Accounts").innerHTML = Accounts;
            document.getElementById("Statistics").innerHTML = Statistics;
            document.getElementById("Economics").innerHTML = Economics;
            document.getElementById("Computer").innerHTML = Computer;
            document.getElementById("Gujarati").innerHTML = Gujarati;
    
    
            document.getElementById("total").innerHTML = total;
    
            document.getElementById("pr").innerHTML = percentage + "%";
        </script>
    </div>
</body>
</html>
